@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --primary-blue: hsl(246, 80%, 60%);
  --secondary-blue: hsl(195, 74%, 62%);
  --primary-red: hsl(15, 100%, 70%);
  --secondary-red: hsl(348, 100%, 68%);
  --primary-lime: hsl(145, 58%, 55%);
  --primary-violet: hsl(264, 64%, 52%);
  --primary-orange: hsl(43, 84%, 65%);
  --primary-dark-blue: hsl(226, 43%, 10%);
  --secondary-dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  min-height: 100vh;
  background-color: var(--primary-dark-blue);
  color: white;
  display: flex;
  align-items: center;
}

main {
  width: 90%;
  margin: 0 auto;
}

ul {
  list-style: none;
  color: var(--desaturated-blue);
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  margin: 5rem 0;
}

.header {
  background-color: var(--secondary-dark-blue);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.header p {
  color: var(--pale-blue);
}

h1,
h2 {
  font-weight: 100;
}

.avatar {
  display: block;
  max-width: 100%;
  height: 4rem;
  border: 3px solid white;
  border-radius: 9999px;
}

.header-title {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: var(--primary-blue);
  padding: 1.75rem 1.5rem;
  border-radius: 1rem;
}

.header-title div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.filter {
  display: flex;
  justify-content: space-around;
  padding: 1.25rem 0;
}

.filter li:hover {
  color: white;
  cursor: pointer;
}

.active {
  color: white;
}

.card {
  padding-top: 2.25rem;
  background-repeat: no-repeat;
  background-position: 93% -0.25rem;
  border-radius: 1rem;
  background-size: 70px;
}

.card:hover {
  cursor: pointer;
}

.reports {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
}

.report {
  background-color: var(--secondary-dark-blue);
  display: flex;
  align-items: center;
  padding: 1.75rem 1.5rem;
  border-radius: 1rem;
  position: relative;
  justify-content: space-around;
  flex-direction: column;
  gap: 0.75rem;
  height: 100%;
}

.report div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.options:hover {
  cursor: pointer;
}

.previous {
  color: var(--pale-blue);
  font-size: 0.85rem;
}

.work {
  background-color: var(--primary-red);
  background-image: url(./images/icon-work.svg);
}

.play {
  background-color: var(--secondary-blue);
  background-image: url(./images/icon-play.svg);
}

.study {
  background-color: var(--secondary-red);
  background-image: url(./images/icon-study.svg);
}

.exercise {
  background-color: var(--primary-lime);
  background-image: url(./images/icon-exercise.svg);
}

.social {
  background-color: var(--primary-violet);
  background-image: url(./images/icon-social.svg);
}

.self-care {
  background-color: var(--primary-orange);
  background-image: url(./images/icon-self-care.svg);
}

@media (min-width: 992px) {
  .dashboard {
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
  }

  h1 {
    font-size: 2rem;
  }

  .header {
    max-width: 220px;
  }

  .avatar {
    margin-bottom: 1rem;
  }

  .header-title {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 3rem;
  }

  .filter {
    flex-direction: column;
    margin: 0 1rem;
    gap: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .reports {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 650px;
  }

  .report div:last-of-type {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card {
    width: 200px;
  }
}

@media (min-width: 1280px) {
  .reports {
    max-width: 800px;
    gap: 1.5rem;
  }

  .card {
    width: 240px;
  }

  h2 {
    font-size: 3rem;
    margin: 0.45rem 0;
  }
}
